<!DOCTYPE HTML>

<html>
  <head>
    <title>Jeffrey Shelton</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,300&display=swap');

      body, div, span, h1, h3, a {
        padding: 0;
        margin: 0;
      }

      .centered {
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
      }

      .social-icon {
        height: 35px;
        margin: 5px;
      }
      
      #main-content {
        background-image: url('assets/background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

        text-align: center;

        width: 100vw;
        height: 100vh;
      }

      #center-container {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 20px;
      }

      #name {
        font-family: 'Ubuntu', monospace;
        font-style: normal;
        font-weight: 500;
        font-size: 4em;
      }

      #subtitle {
        font-family: 'Ubuntu', monospace;
        font-style: italic;
        font-weight: 300;
        font-size: 1.5em;
      }

      #social-container {
        display: inline-block;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main-content">
      <div id="center-container" class="centered">
        <h1 id="name">Jeffrey Shelton</h1>
        <h3 id="subtitle">software developer</h2>
        <span id="social-container">
          <a href="mailto:jeffrey.shelton.c@gmail.com"><img src="assets/mail.png" class="social-icon" /></a>
          <a href="https://github.com/jeffreycshelton"><img src="assets/github.png" class="social-icon" /></a>
          <a href="https://www.linkedin.com/in/jeffrey-shelton-b0b894217/"><img src="assets/linkedin.png" class="social-icon" /></a>
        </span>
      </div>
    </div>
  </body>
</html>
